# MONGO_CONN= "mongodb+srv://Auth-db:EDpq9FJYiYfn9gE9@cluster0.glzz2.mongodb.net/korea-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-1992"
SESSION_SECRET=dfgytfg_hajhshdyqgdkasdiqgiuwbdqydt87

MONGO_CONN= "mongodb+srv://jaco4368:OTwNzMfWdOJfo8Yo@cluster0.4ffsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"